.get-news{
    display: flex;
    flex-direction: column;
}

.get-news-btn{
    justify-self: center;
    align-self: center;
    margin: 20px 30px;
    background-color: maroon;
    color: #f2f2f2;
    border: none;
    border-radius: 30px;
    padding: 10px;
    font-size: 20px;
    cursor: pointer;
}


.news-container{
    display: flex;
    align-items: top;
    flex-direction: row;
    flex-wrap: wrap;
    color: white;
}

.card-container{
    flex: 1;
    margin-right: 10px;
    max-width: 300px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: justify;
    margin: 5%;
    background-color: maroon;
    padding: 20px;
    border-radius: 30px;
    box-shadow: 5px 5px 50px rgba(0, 0, 0, 0.7);
}

.news-img{
    width: 100%;
    height: 100%;
    border-radius: 30px;
    object-fit: contain;
}

.news-date{
    color: rgba(255, 255, 255, 0.671);
    font-size: 80%;
}

.date-div{
    display: flex;
    gap: 50px;
    justify-content: space-between;
    align-items: center;
}

.news-url{
    width: auto;
    height: auto;
    color: maroon;
    background-color: #f2f2f2;
    padding: 12px;
    text-decoration: none;
    border-radius: 10px;
    text-align: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7);
    transition: background-color 0.3s ease-in-out;
}

.news-url:hover{
    background-color: rgb(199, 197, 197);
}

@media screen and (max-width: 830px) {
    .news-container{
        flex-direction: column;
        align-items: center;
    }
}